{
  "profiles": {
    "Apsk.Sample.Api": {
      "commandName": "Project",
      "launchUrl": "weatherforecast",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
